#!/bin/bash
## CONFIG FILE FOR FORECAST GRABBER
## v3.3

## Emplacement de la directoire de scripte. Recommende une place qui n'est pas accessible a la web.
#eg. /var/www/supportfiles/ECForecastGrabber
scriptPath="/var/www/supportfiles/ECForecastGrabber"

## Emplacement de la web publique. Document XML and HTML sont emplacé içi.
#eg. /var/www/httpdocs
webPath="/var/www/httpdocs"

## URL de la page de prévision pour votre citée désirée en Anglais ou Français.
#eg. https://weather.gc.ca/city/pages/bc-46_metric_e.html
forecastURL="https://weather.gc.ca/city/pages/bc-46_metric_e.html"

##  URL de la RSS pour votre citée désirée.
## Attention a la lien en orange de RSS/Atom vers le bas de la page. 
#eg. https://weather.gc.ca/rss/city/bc-46_e.xml
rssURL="https://weather.gc.ca/rss/city/bc-46_e.xml"

## Indigenous Language Translation (Yes or No)
## Only one language; English, French, or Indigenous, can be displayed at a time per instance of ECForecastGrabber. You must create
## additional instances of ECForecastGrabber on your webpage to see more than one language at a time.
## Translation will only be active if enableIndigenous variable is Yes
## "enableTseshaht" = Nuuchanulth Language (Yes or No)
enableIndigenous="No"
enableTseshaht="No"

##Marine Forecast Yes or No
enableMarine="No"

## Exact name of the location associated with the forecast page as outputted by the XML file. This includes spaces and must be precise - If you get a double output of the name or warning, double check this variable.
## If the name has an apostrophe or brackets you must escape them with a backslash.
## eg. Ottawa \(Kanata - Orléans\)
forecastPlaceName="Port Alberni"

## Nom de la place. Ca peut etre la meme que forecastPlaceName ou ce que tu veut.
## eg. Vancouver Island Inland Sections - Forecast
forecastName="Port Alberni"

## URL de la page de avertissement.
## eg. https://weather.gc.ca/marine/forecast_e.html?mapID=02&siteID=12307#warnings
## eg. https://weather.gc.ca/warnings/report_e.html?bc45
warnLink="https://weather.gc.ca/warnings/report_e.html?bc45"

## URL de lightning dans ton region.
## eg. https://weather.gc.ca/lightning/index_e.html?id=PAC#mapTop
thunderLink="https://weather.gc.ca/lightning/index_e.html?id=PAC#mapTop"

## Emplacement de wget
#eg. /usr/bin/wget
wgetPath="/usr/bin/wget"

###############################################################################
#### Vous n'ait pas besoin de changez les settings apres cette message.
###############################################################################

## Nom de la XML.
## eg. ECXMLfile.xml
xmlFile="ECXMLfile.xml"

## Nom de la HTML finale. Tu vas utilisez cette nom pour votre page sur the web.
## eg. ECForecast,html
finalForecast="ECForecast.html"

## Message a las fin de votre prévision.
footerMsg="This forecast is generated and processed from Environment Canada reports. No guarantees are made or given on its accuracy."

##Style information for formatting and display of the text forecasts.

###############################################################################
#### STYLE, COLOUR
###############################################################################

## Would you like to days bolded
## Options are: bold or normal
boldDays="bold"

## Colors for warnings and events.
## eg. #ff7777
## or for a name eg. red
freezeDrizzleWarn="#f77"
freezeRainWarn="#f6d"
nearfreezeTemp="#99f"
freezingTemp="#00f"
flurriesColor="#00f"
hotTemp="#f00"
exhotTemp="#c0c"
exHumidex="#505"
thunderWarn="#ffaa00"
windyColor="#908"
hRainColor="#080"
vhRainColor="#800"
warningColor="#f00"
endedColor="#0a6"

## Other adjustable colours
#Default colour of the whole paragraph containing the forecast.
textColor="black"
