#!/bin/bash
## CONFIG FILE FOR FORECAST GRABBER
## v3.3

## Path to your script directory. Recommended outside your web accessible directory.
#eg. /var/www/supportfiles/ECForecastGrabber
scriptPath="/var/www/supportfiles/ECForecastGrabber"

## Path to final web directory where XML and HTML file will be stored.
#eg. /var/www/httpdocs
webPath="/var/www/httpdocs"

## Full URL to the to your desired city's forecast page, English or French.
#eg. https://weather.gc.ca/city/pages/bc-46_metric_e.html
forecastURL="https://weather.gc.ca/city/pages/bc-46_metric_e.html"

## Full URL to the RSS feed for your desired city.
## Look for the orange RSS/Atom link at the bottom of the forecast page.
#eg. https://weather.gc.ca/rss/city/bc-46_e.xml
rssURL="https://weather.gc.ca/rss/city/bc-46_e.xml"

## Indigenous Language Translation (Yes or No)
## Only one language; English, French, or Indigenous, can be displayed at a time per instance of ECForecastGrabber. You must create
## additional instances of ECForecastGrabber on your webpage to see more than one language at a time.
## Translation will only be active if enableIndigenous variable is Yes
## "enableTseshaht" = Nuuchanulth Language (Yes or No)
enableIndigenous="No"
enableTseshaht="No"

##Marine Forecast Yes or No
enableMarine="No"

## Exact name of the location associated with the forecast page as outputted by the XML file. This includes spaces and must be precise - If you get a double output of the name or warning, double check this variable.
## If the name has an apostrophe or brackets you must escape them with a backslash.
## eg. Ottawa \(Kanata - Orléans\)
forecastPlaceName="Port Alberni"

## Clickable name for your forecast, this can be anything but is often the same as the forecastPlaceName. No need for escape characters.
## eg. Vancouver Island Inland Sections - Forecast
forecastName="Port Alberni"

## Full URL of the warnings page for your location. If it's a Marine forecast it is the same as forecastURL but with #warnings appended to the end of the URL
## eg. https://weather.gc.ca/warnings/report_e.html?bc45
## eg. https://weather.gc.ca/marine/forecast_e.html?mapID=02&siteID=12307#warnings
warnLink="https://weather.gc.ca/warnings/report_e.html?bc45"

## Full URL of the lightning detection web page for your region.
## eg. https://weather.gc.ca/lightning/index_e.html?id=PAC#mapTop
thunderLink="https://weather.gc.ca/lightning/index_e.html?id=PAC#mapTop"

## Full path to wget 
#eg. /usr/bin/wget
wgetPath="/usr/bin/wget"

###############################################################################
#### EVERYTHING BELOW THIS POINT DOESN'T NEED TO BE CHANGED BUT CAN BE.
###############################################################################

## Name of the XML file - IF you have multiple foreacasts on the same page you may need to change this.
## eg. ECXMLfile.xml
xmlFile="ECXMLfile.xml"

##Final Web File Name - A temporary file will also be derived from this filename and placed in the same directory when the script runs.
## eg. ECForecast,html
finalForecast="ECForecast.html"

##Message that appears at the bottom of the text forecast
footerMsg="This forecast is generated and processed from Environment Canada reports. No guarantees are made or given on its accuracy."

##Style information for formatting and display of the text forecasts.

###############################################################################
#### STYLE, COLOURS, AND OTHER VISUAL PROPERTIES
###############################################################################

## Would you like to days bolded
## Options are: bold or normal
boldDays="bold"

## Colors for warnings and events.
## eg. #ff7777
## or for a name eg. red
freezeDrizzleWarn="#f77"
freezeRainWarn="#f6d"
nearfreezeTemp="#99f"
freezingTemp="#00f"
flurriesColor="#00f"
hotTemp="#f00"
exhotTemp="#c0c"
exHumidex="#505"
thunderWarn="#ffaa00"
windyColor="#908"
hRainColor="#080"
vhRainColor="#800"
warningColor="#f00"
endedColor="#0a6"

## Other adjustable colours
#Default colour of the whole paragraph containing the forecast.
textColor="black"
