#!/bin/bash
## CONFIGURATION DE ECFORECASTGRABBER EN FRANCAIS
## v3.0

## Emplacement de wget
#eg. /usr/bin/wget
wgetPath="/usr/bin/wget"

## Emplacement de la directoire de scripte. Recommende une place qui n'est pas accessible a la web.
#eg. /var/www/supportfiles/ECForecastGrabber
scriptPath="/var/www/supportfiles/ECForecastGrabber"

## Emplacement de la web publique. Document XML and HTML sont emplacé içi.
#eg. /var/www/httpdocs
webPath="/var/www/httpdocs"

## URL de la page de prévision pour votre citée désirée.
#eg. https://weather.gc.ca/city/pages/bc-46_metric_e.html
forecastURL="https://weather.gc.ca/city/pages/bc-46_metric_e.html"

##  URL de la RSS pour votre citée désirée.
## Attention a la lien en orange de RSS/Atom vers le bas de la page. 
#eg. https://weather.gc.ca/rss/city/bc-46_e.xml
rssURL="https://weather.gc.ca/rss/city/bc-46_e.xml"

## Exact name of the location associated with the forecast page as outputted by the XML file. This includes spaces and must be precise - If you get a double output of the name or warning, double check this variable.
## If the name has an apostrophe or brackets you must escape them with a backslash.
## eg. Ottawa \(Kanata - Orléans\)
forecastPlaceName="Port Alberni"

## Nom de la place. Ca peut etre la meme que forecastPlaceName ou ce que tu veut.
## eg. Vancouver Island Inland Sections - Forecast
forecastName="Port Alberni"

## URL de la page de avertissement.
## eg. https://weather.gc.ca/warnings/report_e.html?bc45
warnLink="https://weather.gc.ca/warnings/report_e.html?bc45"

## URL de lightning dans ton region.
## eg. https://weather.gc.ca/lightning/index_e.html?id=PAC#mapTop
thunderLink="https://weather.gc.ca/lightning/index_e.html?id=PAC#mapTop"

###############################################################################
#### Vous n'ait pas besoin de changez les settings apres cette message.
###############################################################################

## Nom de la XML.
## eg. ECXMLfile.xml
xmlFile="ECXMLfile.xml"

## Nom de la HTML finale. Tu vas utilisez cette nom pour votre page sur the web.
## eg. ECForecast,html
finalForecast="ECForecast.html"

## Message a las fin de votre prévision.
footerMsg="This forecast is generated and processed from Environment Canada reports. No guarantees are made or given on its accuracy."

##Style information for formatting and display of the text forecasts.

###############################################################################
#### STYLE, COLOUR
###############################################################################

## Would you like to days bolded
## Options are: bold or normal
boldDays="bold"

## Colors for warnings and events.
## eg. #ff7777
## or for a name eg. red
freezeDrizzleWarn="#ff7777"
freezeRainWarn="#ff66dd"
nearfreezeTemp="#9999ff"
freezingTemp="#0000ff"
flurriesColor="#0000ff"
hotTemp="#ff0000"
exhotTemp="#cc00cc"
exHumidex="#550055"
thunderWarn="#ffaa00"
thunderWarn="#ffaa00"
windyColor="#990088"
hRainColor="#008800"
vhRainColor="#880000"
warningColor="#ff0000"

## Other adjustable colours
#Default colour of the whole paragraph containing the forecast.
textColor="black"
