#!/bin/bash
## CONFIG FILE FOR FORECAST GRABBER
## v2.0.2

## Full path to wget 
#eg. /usr/bin/wget
wgetPath="/usr/bin/wget"

## Path to your script directory. Recommended outside your web accessible directory.
#eg. /var/www/supportfiles/ECForecastGrabber
scriptPath="/var/www/supportfiles/ECForecastGrabber"

## Path to final web directory where XML and HTML file will be stored.
#eg. /var/www/httpdocs
webPath="/var/www/httpdocs"

## Full URL to the to your desired city's forecast page.
#eg. https://weather.gc.ca/city/pages/bc-46_metric_e.html
forecastURL="https://weather.gc.ca/city/pages/bc-46_metric_e.html"

## Full URL to the RSS feed for your desired city.
## Look for the orange RSS/Atom link at the bottom of the forecast page.
#eg. https://weather.gc.ca/rss/city/bc-46_e.xml
rssURL="https://weather.gc.ca/rss/city/bc-46_e.xml"

## Exact name of the location associated with the forecast page as outputted by the XML file. This includes spaces and must be precise - If you get a double output of the name or warning, double check this variable.
## If the name has an apostrophe or brackets you must escape them with a backslash.
## eg. Ottawa \(Kanata - Orléans\)
forecastPlaceName="Port Alberni"

## Clickable name for your forecast, this can be anything but is often the same as the forecastPlaceName. No need for escape characters.
## eg. Vancouver Island Inland Sections - Forecast
forecastName="Port Alberni"

## Full URL of the warnings page for your location.
## eg. https://weather.gc.ca/warnings/report_e.html?bc45
warnLink="https://weather.gc.ca/warnings/report_e.html?bc45"

## Full URL of the lightning detection web page for your region.
## eg. https://weather.gc.ca/lightning/index_e.html?id=PAC#mapTop
thunderLink="https://weather.gc.ca/lightning/index_e.html?id=PAC#mapTop"

###############################################################################
#### EVERYTHING BELOW THIS POINT DOESN'T NEED TO BE CHANGED BUT CAN BE.
###############################################################################

## Name of the XML file
## eg. ECXMLfile.xml
xmlFile="ECXMLfile.xml"

##Final Web File Name - A temporary file will also be derived from this filename and placed in the same directory when the script runs.
## eg. ECForecast,html
finalForecast="ECForecast.html"

##Message that appears at the bottom of the text forecast
footerMsg="This forecast is generated and processed from Environment Canada reports. No guarantees are made or given on its accuracy."

##Style information for formatting and display of the text forecasts.

###############################################################################
#### STYLE, COLOURS, AND OTHER VISUAL PROPERTIES
###############################################################################

## Would you like to days bolded
## Options are: bold or normal
boldDays="bold"

## Colors for warnings and events.
## eg. #ff7777
## or for a name eg. red
freezeDrizzleWarn="#ff7777"
freezeRainWarn="#ff66dd"
nearfreezeTemp="#9999ff"
freezingTemp="#0000ff"
flurriesColor="#0000ff"
hotTemp="#ff0000"
exhotTemp="#cc00cc"
exHumidex="#550055"
thunderWarn="#ffaa00"
thunderWarn="#ffaa00"
windyColor="#990088"
hRainColor="#008800"
vhRainColor="#880000"
warningColor="#ff0000"

## Other adjustable colours
#Default colour of the whole paragraph containing the forecast.
textColor="black"
